<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaseStudy</title>
</head>
<style>
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        border: 100px;
        margin: auto;
        box-shadow: none;
        box
    }
    
    .cs{
        border: none;
        outline: none;
        width: 350px;
        height: 400px;
        border-color: black;
        

    }
    .case{
        
        flex-direction: column;
        height: 400px;
        width: 400px;
        gap: 50px;
        padding-top:250px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 150px;

        
    }
    .cont{
        justify-content: center;
    }
    .container,.case{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
</style>
<body>
    <div class="case">
        <div class="container">
            <div class="cs" style="display: flex; flex-direction: column; background-color: black; color: white;">
                <div class="cont">
                <h1 style="text-align: center;">ECONOMIC CRISIS</h1>
                <img src="./ec.jpeg" alt="" height="130" width="200" style="border-radius: 10px 10px 0 0; align-items: center; justify-content: center; padding-left: 60px;">
                <p style="display: flex; justify-content: center; padding-left: 10px;" ><span>A financial crisis is any of a broad variety of situations in which some financial assets suddenly lose a large part of their nominal value.
                    In the 19th and early 20th centuries, many financial crises were associatedwith banking panics, and many recessions coincided with these panics.</span> </p>
                <p style="padding-left: 10px; padding-bottom: 100px;" ><a href="EC.HTML">READ MORE</a></p>
            </div>
            </div>
            <div class="cs" style="display: flex; flex-direction: column; background-color: black; color: white;">
                <div class="cont">
                <h1 style="text-align: center;">AMAZON</h1>
                <img src="./amazon.jpg" alt="" height="130" width="200" style="border-radius: 10px 10px 0 0; align-items: center; justify-content: center; padding-left: 60px;">
                <p style="display: flex; justify-content: center; padding-left: 10px;" ><span>While Amazon's origins date back to 1994 as an online bookstore, the specific timeline of the Amazon app's development is less clear-cut. As smartphones and mobile technology advanced in the early 2000s, Amazon recognized the potential of mobile commerce and began developing mobile-friendly versions of its website.

                </span> </p>
                <p style="padding-left: 10px; padding-bottom: 100px;" ><a href="amazon.html">READ MORE</a></p>
            </div>
            </div>
            <div class="cs" style="display: flex; flex-direction: column; background-color: black; color: white;">
                <div class="cont">
                <h1 style="text-align: center;">DONALD TRUMP</h1>
                <img src="./donald trump.jpeg" alt="" height="130" width="200" style="border-radius: 10px 10px 0 0; align-items: center; justify-content: center; padding-left: 60px;">
                <p style="display: flex; justify-content: center; padding-left: 10px;" ><span>Donald John Trump is an American politician, media personality, and businessman who served as the 45th president of the United States from 2017 to 2021. In November 2024, he was elected for a second non-consecutive term as president, becoming the president-elect.</span> </p>
                <p style="padding-left: 10px; padding-bottom: 100px;" ><a href="donald.html">READ MORE</a></p>

                    
            </div>
            </div>
        </div>

    </div>
</body>
</html>